spring.application.name=Warung Makan Bahari API
server.port=${SERVER_PORT:8081}

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:wmb_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Error Config
server.error.include-stacktrace=never

# JWT Configuration
warung.makan.bahari.jwt-secret=${JWT_SECRET:secret}
warung.makan.bahari.jwt-expiration-in-minutes-access-token=${JWT_EXPIRATION_IN_MINUTES_ACCESS_TOKEN:5}
warung.makan.bahari.jwt-issuer=${JWT_ISSUER:Warung Makan Bahari API}

warung.makan.bahari.refresh-token-expiration-in-hour=${REFRESH_TOKEN_EXPIRATION_IN_HOUR:24}

# Redis Config
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:password}

# User Account Config
warung.makan.bahari.user-admin=${USERNAME_ADMIN:admin}
warung.makan.bahari.user-password=${PASSWORD_ADMIN:password}

# Upload Menu Image Config
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
warung.makan.bahari.root-path-directory=${ROOT_PATH_DIRECTORY:/Users/user/Downloads/wmb}
warung.makan.bahari.file-max-size=${FILE_MAX_SIZE:2097152}

# Midtrans Config
midtrans.app.url=${MIDTRANS_APP_URL:https://app.sandbox.midtrans.com}
midtrans.api.url=${MIDTRANS_API_URL:https://api.sandbox.midtrans.com}
midtrans.server.key=${MIDTRANS_SERVER_KEY:SB-Mid-server-zbCHbQ1bgtvQGT36d6fBTOj4}

# SSL Config
server.ssl.key-store=${SSL_KEYSTORE_PATH}
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.key-store-type=${SSL_KEYSTORE_TYPE}
server.ssl.key-alias=${SSL_KEYSTORE_ALIAS}