server.port=${SERVER_PORT:8443}

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
warung.makan.bahari.jwt-secret=${JWT_SECRET}
warung.makan.bahari.jwt-expiration-in-minutes-access-token=${JWT_EXPIRATION_IN_MINUTES_ACCESS_TOKEN}
warung.makan.bahari.jwt-issuer=${JWT_ISSUER:Makan Bahari API}
warung.makan.bahari.refresh-token-expiration-in-hour=${REFRESH_TOKEN_EXPIRATION_IN_HOUR}

# Redis Config
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

# User Account Config
warung.makan.bahari.user-admin=${USERNAME_ADMIN}
warung.makan.bahari.user-password=${PASSWORD_ADMIN}

# Upload Menu Image Config
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
warung.makan.bahari.root-path-directory=${ROOT_PATH_DIRECTORY}
warung.makan.bahari.file-max-size=${FILE_MAX_SIZE}

# Midtrans Config
midtrans.app.url=${MIDTRANS_APP_URL}
midtrans.api.url=${MIDTRANS_API_URL}
midtrans.server.key=${MIDTRANS_SERVER_KEY}

# SSL Config
server.ssl.key-store=${SSL_KEYSTORE_PATH}
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.key-store-type=${SSL_KEYSTORE_TYPE}
server.ssl.key-alias=${SSL_KEYSTORE_ALIAS}